[general]
timezone = Europe/Berlin
;;timezone = UTC

[data]
;;; temporary directory (from the project top)
;;;tmp_root = tmp
;;; sha256 checksum of the data file (in zip)
checksum = afc4d82cd3fe3c984e68987fd4c03617b9293448b393c32a6c3b76f59ae7f3f3
;;; name of the target variable
target = Class

[mlflow]
tracking_uri = http://localhost:5009