[general]
timezone = Europe/Berlin
;;timezone = UTC

[mlflow]
tracking_uri = http://localhost:5009

[data]
;;; sha256 checksum of the data file (in zip)
checksum = afc4d82cd3fe3c984e68987fd4c03617b9293448b393c32a6c3b76f59ae7f3f3
;;; name of the target variable
target = Class
;;; positive label (Do not forget to convert it in an integer)
pos_label = 1

[training]
;;; number of folds for cross-validation
cv = 3
;;; scoring metric for hyperparameter tuning
scoring = roc_auc